<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>系统维护中</title>
    <style>
      .container {
        margin-top: 165px;
        font-family: "PingFang SC";
      }
      .image-tips {
        display: flex;
        justify-content: center;
      }
      .content {
        margin-top: 60px;
        text-align: center;
      }
      .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #373a55;
      }
      .tips {
        font-size: 20px;
        color: #626973;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-tips">
        <img src="./fram.png" />
      </div>
      <div class="content">
        <h2 class="title">系统维护中</h2>
        <div class="tips">预计 1~2 小时后恢复，耽误您使用敬请谅解！</div>
      </div>
    </div>
  </body>
</html>
